<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CRUD Application using JavaScript</title>
    <link rel="stylesheet" href="../w3.css">
    <style>
            table 
            {
                width: 100%;
                font: 17px Calibri;
            }
            table, th, td 
            {
                border: solid 1px #DDD;
                border-collapse: collapse;
                padding: 2px 3px;
                text-align: center;
            }
          
            input[type='button'] 
            {
                font: 15px Calibri;
                cursor: pointer;
                border: none;
                color: #FFF;
            }
            
            input[type='text'], select 
            {
                font: 17px Calibri;
                text-align: center;
                border: solid 1px #CCC;
                width: auto;
                padding: 2px 3px;
            }
        </style>
</head>
<body>
        
    <header class="w3-container">
        <h1 class="title">Simple CRUD Application</h1>
    </header>
    <section class="w3-container">
        <div id="container">
        </div>
    </section>


    <script src="script-crud.js"></script>
</body>
</html>